* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
body {
    background-color: #F3F2F1;
    /* height: 905px; CHANGE */
}
header {
    height: 72px;
    width: 100vw;
    background-color: white;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 20;
}
.logo {
    display: none;
}
.logo-small {
    display: block;
}
.header-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}
.catalogue {
    width: 140px;
    height: 40px;
    background-color: #70C05B;
    transition: .2s ease;
    border: none;
    border-radius: 4px;
    color: white;
    
    padding: 8px;
    display: none;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;

    cursor: pointer;
}
.catalogue-alt {
    height: 40px;
    background-color: #70C05B;
    transition: .2s ease;
    border: none;
    border-radius: 4px;
    color: white;
    
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;

    cursor: pointer;
}
.catalogue-dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    width: 320px;

    background-color: white;
    position: absolute;
    border-radius: 4px;
    margin-top: 1px;
}
.catalogue:hover{
    background-color: #87d174;
}
.catalogue-alt:hover{
    background-color: #87d174;
}
.dropdown-content a {
    display: block;
    font-size: 16px;
}
.dropdown-content a:hover {
    color: #FF6633;
}
.catalogue-dropdown:hover .dropdown-content {
    display: flex;
}


.search-bar {
    background-color: white;
    border: #70C05B 1px solid;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    /* width: 150px; ИЗМЕНИТЬ */
    width: 30vw;
    min-width: 150px;
}
.find {
    color: #8F8F8F;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}
.header-nav-icons {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 24px;

}
.icons {
    display: none;
    flex-direction: row;
    gap: 24px;
}
.nav-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    line-height: 150%;
    transition: .2s ease;
}
.nav-icon:hover {
    color: #8F8F8F;
}



.login-button {
    background-color: #FF6633;
    transition: .2s ease;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    line-height: 150%; 
    width: 157px;
    height: 40px;
    padding: 8px;
    display: none;
    align-items: center;
    justify-content: end;
    gap: 32px;

    cursor: pointer;
}
.login-button:hover {
    background-color: #ff8b64;
}
.login-button-alt {
    background-color: #FF6633;
    transition: .2s ease;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    line-height: 150%; 
    height: 40px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 32px;
    cursor: pointer;
}
.login-button-alt:hover {
    background-color: #ff8b64;
}

.content {
    height: 100%;
    padding: 133px 0 138px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    gap: 32px 32px;
    
    grid-template-columns: repeat(3, 200px);
    /* grid-template-rows: 255px 349px; */
    grid-template-rows: 225px 349px;
}
.item {
    background-color: white;
    border-radius: 4px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.prices {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
.prices>div {
    display: flex;
    flex-direction: column;
}
.prices>div>h1 {
    font-size: 18px;
    color: #414141;
    line-height: 150%;
}
.prices>div>span {
    font-size: 12px;
    color: #bfbfbf;
    line-height: 150%;
}
.discount-label {
    display: block;
    position: absolute;
    padding: 8px;
    width: 56px;
    height: 32px;
    border-radius: 4px;
    background-color: #FF6633;
    color: white;
    left: 10px;
    top: 125px;
    z-index: 2;
}
.item-favorite {
    position: absolute;
    top: 10px;
    right: 10px;
}
.item-favorite::after {
    content: "favorite";
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    
}
.item-favorite:hover::after {
    display: block;
}
.item-name {
    font-size: 16px;
    line-height: 150%;
    padding: 0 8px;
}
.item:hover {
    box-shadow: 4px 8px 16px 0 rgba(255,102,51,0.2);
    transition: .2s ease;
}


.star-rating {
    align-self: start;
    padding: 8px;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.star-rating input {
    display: none;
}
.star-rating>label {
    width: 30px;
    height: 30px;
    font-size: 30px;
    color: #FF6633;
}
.star-rating>label::before {
    content: '\2606';
    position: absolute;
    top: 0;
}
.star-rating input:checked ~ label::before {
    content: "\2605";
}
.star-rating>label:hover {
    color: #ffbaa3;
}
.star-rating>label:hover ~ label {
    color: #ffbaa3;
}

.to-cart-button {
    background-color: white;
    color: #70C05B;
    transition: .2s ease;
    border: 1px solid #70C05B;
    border-radius: 4px;
    font-size: 16px;
    line-height: 150%; 
    width: 93%;
    height: 40px;
    padding: 8px;
    display: block;
    margin-bottom: 8px;
    cursor: pointer;
}
.to-cart-button:hover {
    background-color: #FF6633;
    color: white;
    border: none;
}

.inactive>.item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .7);
    z-index: 10;
}
.inactive>.item:hover {
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.inactive {
    pointer-events: none;
    cursor: default;
}

@media screen and (min-width: 426px) {
    .logo {
        display: block;
    }
    .logo-small {
        display: none;
    }
}
@media screen and (min-width: 769px) {
    .content {
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: 225px 391px;
        
    }
    .icons {
        display: flex;
    }
    .catalogue {
        display: flex;
    }
    .catalogue-alt {
        display: none;
    }
}
@media screen and (min-width: 1025px) {
    .search-bar {
          width: 30vw;
          max-width: 434px;
      }
    .content {
        gap: 7vh 6vw;
        grid-template-columns: repeat(4, 226px);
      }
    .login-button {
        display: flex;
    }
    .login-button-alt {
        display: none;
    }
}
@media screen and (max-width: 680px) {
    .content {
        grid-template-columns: repeat(2, 200px);
    }
}
@media screen and (max-width: 426px) {
    .content {
        gap: 10px;
        grid-template-columns: repeat(2, 180px);
    }
}